<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
        * { padding: 0; margin: 0; }
        canvas { background: #4cffbf; display: block; margin: 0 ; }
        table {
            width: 10%; /* Ширина таблицы */
            top: 0%;
            left: 0%;
        }
        td {
            background: #0096ff; /* Цвет фона */
            border: 1px solid #333; /* Граница вокруг ячеек */
            padding: 5px; /* Поля в ячейках */
            opacity: 0.5; /* Полупрозрачность таблицы */
            filter: alpha(Opacity=50); /* Для IE */
        }
        .trans {
            opacity: 1; /* Непрозрачность ячеек */
            filter: alpha(Opacity=100); /* Для IE */
        }
    </style>
</head>
<body>
<table>
</table>

<canvas id="canvas" width="500" height="500"></canvas>

<script src="js/main.js"></script>

</body>
</html>
